<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_0XHBQVykEeC5JON2d2R86A" label="Inventaire" description="" language="java" technicalLabel="INVENTAIRE" local="true" folders="_UDU80mXkEeCCkrKl1fCVsg _UDU81mXkEeCCkrKl1fCVsg _UDU82mXkEeCCkrKl1fCVsg _UDU83mXkEeCCkrKl1fCVsg _UDU84mXkEeCCkrKl1fCVsg _UDet0mXkEeCCkrKl1fCVsg _UDet1mXkEeCCkrKl1fCVsg _UEFKwmXkEeCCkrKl1fCVsg _UEhPsmXkEeCCkrKl1fCVsg _UEhPtmXkEeCCkrKl1fCVsg _UEhPvmXkEeCCkrKl1fCVsg _UEhPymXkEeCCkrKl1fCVsg _UE97nmXkEeCCkrKl1fCVsg _UE97omXkEeCCkrKl1fCVsg _UE97pmXkEeCCkrKl1fCVsg _UVXIBmXkEeCCkrKl1fCVsg" author="_0XHBQlykEeC5JON2d2R86A" productVersion="Talend Open Studio-4.1.2.r53616">
    <technicalStatus xmi:id="_fSP1cFymEeC5JON2d2R86A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_fSP1cVymEeC5JON2d2R86A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_fSP1clymEeC5JON2d2R86A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_fSK88FymEeC5JON2d2R86A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_fSK88VymEeC5JON2d2R86A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_fSK88lymEeC5JON2d2R86A" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <componentsSettings xmi:id="_hivRYFymEeC5JON2d2R86A" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_hivRYVymEeC5JON2d2R86A" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_hivRYlymEeC5JON2d2R86A" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_hivRY1ymEeC5JON2d2R86A" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_hivRZFymEeC5JON2d2R86A" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_hivRZVymEeC5JON2d2R86A" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_hivRZlymEeC5JON2d2R86A" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_hivRZ1ymEeC5JON2d2R86A" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_hivRaFymEeC5JON2d2R86A" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_hivRaVymEeC5JON2d2R86A" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_hivRalymEeC5JON2d2R86A" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_hivRa1ymEeC5JON2d2R86A" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_hivRbFymEeC5JON2d2R86A" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_hivRbVymEeC5JON2d2R86A" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_hivRblymEeC5JON2d2R86A" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_hivRb1ymEeC5JON2d2R86A" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_hivRcFymEeC5JON2d2R86A" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_hivRcVymEeC5JON2d2R86A" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_hivRclymEeC5JON2d2R86A" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_hivRc1ymEeC5JON2d2R86A" name="tBufferedPipeRow" family="Processing"/>
    <componentsSettings xmi:id="_hivRdFymEeC5JON2d2R86A" name="tBufferedPipeRow" family="System"/>
    <componentsSettings xmi:id="_hivRdVymEeC5JON2d2R86A" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_hivRdlymEeC5JON2d2R86A" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_hivRd1ymEeC5JON2d2R86A" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_hivReFymEeC5JON2d2R86A" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_hivReVymEeC5JON2d2R86A" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_hivRelymEeC5JON2d2R86A" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_hivRe1ymEeC5JON2d2R86A" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_hivRfFymEeC5JON2d2R86A" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_hivRfVymEeC5JON2d2R86A" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_hivRflymEeC5JON2d2R86A" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_hivRf1ymEeC5JON2d2R86A" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_hivRgFymEeC5JON2d2R86A" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_hivRgVymEeC5JON2d2R86A" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_hivRglymEeC5JON2d2R86A" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_hivRg1ymEeC5JON2d2R86A" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_hivRhFymEeC5JON2d2R86A" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_hivRhVymEeC5JON2d2R86A" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_hiv4cFymEeC5JON2d2R86A" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_hiv4cVymEeC5JON2d2R86A" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_hiv4clymEeC5JON2d2R86A" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_hiv4c1ymEeC5JON2d2R86A" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_hiv4dFymEeC5JON2d2R86A" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_hiv4dVymEeC5JON2d2R86A" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_hiv4dlymEeC5JON2d2R86A" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_hiv4d1ymEeC5JON2d2R86A" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_hiv4eFymEeC5JON2d2R86A" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_hiv4eVymEeC5JON2d2R86A" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_hiv4elymEeC5JON2d2R86A" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_hiv4e1ymEeC5JON2d2R86A" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_hiv4fFymEeC5JON2d2R86A" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_hiv4fVymEeC5JON2d2R86A" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_hiv4flymEeC5JON2d2R86A" name="tSplitRow" family="Sample"/>
    <componentsSettings xmi:id="_hiwfgFymEeC5JON2d2R86A" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_hiwfgVymEeC5JON2d2R86A" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_hiwfglymEeC5JON2d2R86A" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_hiwfg1ymEeC5JON2d2R86A" name="tParseAddress" family="Data_Quality"/>
    <componentsSettings xmi:id="_hiwfhFymEeC5JON2d2R86A" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_hiwfhVymEeC5JON2d2R86A" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_hiwfhlymEeC5JON2d2R86A" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_hiwfh1ymEeC5JON2d2R86A" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_hiwfiFymEeC5JON2d2R86A" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_hixGkFymEeC5JON2d2R86A" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_hixGkVymEeC5JON2d2R86A" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_hixGklymEeC5JON2d2R86A" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_hixGk1ymEeC5JON2d2R86A" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_hixGlFymEeC5JON2d2R86A" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_hixGlVymEeC5JON2d2R86A" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_hixGllymEeC5JON2d2R86A" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_hixGl1ymEeC5JON2d2R86A" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_hixtoFymEeC5JON2d2R86A" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_hixtoVymEeC5JON2d2R86A" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_hixtolymEeC5JON2d2R86A" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_hiyUsFymEeC5JON2d2R86A" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_hiyUsVymEeC5JON2d2R86A" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_hiyUslymEeC5JON2d2R86A" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_hiy7wFymEeC5JON2d2R86A" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_hizi0FymEeC5JON2d2R86A" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_hizi0VymEeC5JON2d2R86A" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_hizi0lymEeC5JON2d2R86A" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_hi0J4FymEeC5JON2d2R86A" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_hi0w8FymEeC5JON2d2R86A" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_hi2mIFymEeC5JON2d2R86A" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_hi30QFymEeC5JON2d2R86A" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_hjYKkFymEeC5JON2d2R86A">
      <parameters xmi:id="_hjYKkVymEeC5JON2d2R86A">
        <elementParameter xmi:id="_hxjJcFymEeC5JON2d2R86A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hxjJcVymEeC5JON2d2R86A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hxjJclymEeC5JON2d2R86A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hxjJc1ymEeC5JON2d2R86A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hxjJdFymEeC5JON2d2R86A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hxjJdVymEeC5JON2d2R86A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hxjJdlymEeC5JON2d2R86A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hxjJd1ymEeC5JON2d2R86A" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/TOS-All-r53829-V4.2.0M2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjJeFymEeC5JON2d2R86A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjJeVymEeC5JON2d2R86A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjJelymEeC5JON2d2R86A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjJe1ymEeC5JON2d2R86A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_hxjJfFymEeC5JON2d2R86A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hxjJfVymEeC5JON2d2R86A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hxjJflymEeC5JON2d2R86A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_hxjJf1ymEeC5JON2d2R86A" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_hxjJgFymEeC5JON2d2R86A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjwgFymEeC5JON2d2R86A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_hxjwgVymEeC5JON2d2R86A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjwglymEeC5JON2d2R86A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjwg1ymEeC5JON2d2R86A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjwhFymEeC5JON2d2R86A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjwhVymEeC5JON2d2R86A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjwhlymEeC5JON2d2R86A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjwh1ymEeC5JON2d2R86A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjwiFymEeC5JON2d2R86A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjwiVymEeC5JON2d2R86A" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjwilymEeC5JON2d2R86A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjwi1ymEeC5JON2d2R86A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjwjFymEeC5JON2d2R86A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjwjVymEeC5JON2d2R86A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hxjwjlymEeC5JON2d2R86A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hxjwj1ymEeC5JON2d2R86A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hxjwkFymEeC5JON2d2R86A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hxjwkVymEeC5JON2d2R86A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hxjwklymEeC5JON2d2R86A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_hxjwk1ymEeC5JON2d2R86A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_hxjwlFymEeC5JON2d2R86A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_hxjwlVymEeC5JON2d2R86A">
      <parameters xmi:id="_hxjwllymEeC5JON2d2R86A">
        <elementParameter xmi:id="_hyEt4FymEeC5JON2d2R86A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hyEt4VymEeC5JON2d2R86A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hyEt4lymEeC5JON2d2R86A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hyEt41ymEeC5JON2d2R86A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hyEt5FymEeC5JON2d2R86A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hyEt5VymEeC5JON2d2R86A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hyEt5lymEeC5JON2d2R86A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hyEt51ymEeC5JON2d2R86A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_hyEt6FymEeC5JON2d2R86A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_hyEt6VymEeC5JON2d2R86A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_hyEt6lymEeC5JON2d2R86A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hyEt61ymEeC5JON2d2R86A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hyEt7FymEeC5JON2d2R86A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hyEt7VymEeC5JON2d2R86A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hyEt7lymEeC5JON2d2R86A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hyEt71ymEeC5JON2d2R86A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hyEt8FymEeC5JON2d2R86A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hyEt8VymEeC5JON2d2R86A" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hyEt8lymEeC5JON2d2R86A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hyEt81ymEeC5JON2d2R86A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hyEt9FymEeC5JON2d2R86A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hyEt9VymEeC5JON2d2R86A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hyEt9lymEeC5JON2d2R86A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hyEt91ymEeC5JON2d2R86A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hyEt-FymEeC5JON2d2R86A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hyEt-VymEeC5JON2d2R86A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hyEt-lymEeC5JON2d2R86A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hyEt-1ymEeC5JON2d2R86A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hyEt_FymEeC5JON2d2R86A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_hQZ9sGaKEeCvq4lS2coOEg">
      <baseItem xmi:id="_hQZ9sWaKEeCvq4lS2coOEg" id="_33MK4FymEeC5JON2d2R86A" version="0.1" type="job"/>
      <relatedItems xmi:id="_hQZ9smaKEeCvq4lS2coOEg" id="_1Yh6cF7zEeCLRot8v1uRHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_hQZ9s2aKEeCvq4lS2coOEg" id="_1Yh6cF7zEeCLRot8v1uRHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_hQZ9tGaKEeCvq4lS2coOEg" id="_1Yh6cF7zEeCLRot8v1uRHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_hQZ9tWaKEeCvq4lS2coOEg" id="_1Yh6cF7zEeCLRot8v1uRHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_hQZ9tmaKEeCvq4lS2coOEg" id="_1Yh6cF7zEeCLRot8v1uRHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_hQZ9t2aKEeCvq4lS2coOEg" id="_1Yh6cF7zEeCLRot8v1uRHg" version="Latest" type="context"/>
      <relatedItems xmi:id="_hQZ9uGaKEeCvq4lS2coOEg" id="_fcevgFymEeC5JON2d2R86A" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hQZ9uWaKEeCvq4lS2coOEg" id="_fdzlMFymEeC5JON2d2R86A" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hQZ9umaKEeCvq4lS2coOEg" id="_feL_sFymEeC5JON2d2R86A" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hQZ9u2aKEeCvq4lS2coOEg" id="_feRfQFymEeC5JON2d2R86A" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hQZ9vGaKEeCvq4lS2coOEg" id="_feT7gFymEeC5JON2d2R86A" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hQZ9vWaKEeCvq4lS2coOEg" id="_fepSsFymEeC5JON2d2R86A" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hQZ9vmaKEeCvq4lS2coOEg" id="_fesWAFymEeC5JON2d2R86A" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hQZ9v2aKEeCvq4lS2coOEg" id="_ffCUQFymEeC5JON2d2R86A" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hQZ9wGaKEeCvq4lS2coOEg" id="_1sR84F7zEeCLRot8v1uRHg" version="Latest" type="property"/>
      <relatedItems xmi:id="_hQZ9wWaKEeCvq4lS2coOEg" id="_1sR84F7zEeCLRot8v1uRHg" version="Latest" type="property"/>
      <relatedItems xmi:id="_hQZ9wmaKEeCvq4lS2coOEg" id="_1sR84F7zEeCLRot8v1uRHg - article" version="Latest" type="schema"/>
      <relatedItems xmi:id="_hQZ9w2aKEeCvq4lS2coOEg" id="_1sR84F7zEeCLRot8v1uRHg" version="Latest" type="property"/>
      <relatedItems xmi:id="_hQZ9xGaKEeCvq4lS2coOEg" id="_1sR84F7zEeCLRot8v1uRHg - article" version="Latest" type="schema"/>
      <relatedItems xmi:id="_hQZ9xWaKEeCvq4lS2coOEg" id="_1sR84F7zEeCLRot8v1uRHg" version="Latest" type="property"/>
      <relatedItems xmi:id="_hQZ9xmaKEeCvq4lS2coOEg" id="_1sR84F7zEeCLRot8v1uRHg" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hQZ9x2aKEeCvq4lS2coOEg">
      <baseItem xmi:id="_hQZ9yGaKEeCvq4lS2coOEg" id="_QytbAFysEeCNU4NsvLIOow" version="0.1" type="job"/>
      <relatedItems xmi:id="_hQZ9yWaKEeCvq4lS2coOEg" id="_fcevgFymEeC5JON2d2R86A" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hQZ9ymaKEeCvq4lS2coOEg" id="_fdzlMFymEeC5JON2d2R86A" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hQZ9y2aKEeCvq4lS2coOEg" id="_feL_sFymEeC5JON2d2R86A" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hQZ9zGaKEeCvq4lS2coOEg" id="_feRfQFymEeC5JON2d2R86A" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hQZ9zWaKEeCvq4lS2coOEg" id="_feT7gFymEeC5JON2d2R86A" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hQZ9zmaKEeCvq4lS2coOEg" id="_fepSsFymEeC5JON2d2R86A" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hQZ9z2aKEeCvq4lS2coOEg" id="_fesWAFymEeC5JON2d2R86A" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hQZ90GaKEeCvq4lS2coOEg" id="_ffCUQFymEeC5JON2d2R86A" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_0XHBQlykEeC5JON2d2R86A" login="philippe.ricard@tvdl.fr" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_UDCB4WXkEeCCkrKl1fCVsg" login="philippe.ricard@groupe-asten.fr" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ItemState xmi:id="_UDU80WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UDU80mXkEeCCkrKl1fCVsg" property="_UDU802XkEeCCkrKl1fCVsg" state="_UDU80WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UDU802XkEeCCkrKl1fCVsg" id="_UDU80GXkEeCCkrKl1fCVsg" label="businessProcess" creationDate="2011-04-13T17:40:09.373+0200" version="0.1" item="_UDU80mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UDU81WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UDU81mXkEeCCkrKl1fCVsg" property="_UDU812XkEeCCkrKl1fCVsg" state="_UDU81WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UDU812XkEeCCkrKl1fCVsg" id="_UDU81GXkEeCCkrKl1fCVsg" label="businessProcessSVG" creationDate="2011-04-13T17:40:09.373+0200" version="0.1" item="_UDU81mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UDU82WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UDU82mXkEeCCkrKl1fCVsg" property="_UDU822XkEeCCkrKl1fCVsg" state="_UDU82WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER">
    <children xsi:type="TalendProperties:ProcessItem" href="process/test2_0.1.properties#_QyzholysEeCNU4NsvLIOow"/>
    <children xsi:type="TalendProperties:ProcessItem" href="process/test_0.1.properties#_33POMlymEeC5JON2d2R86A"/>
  </TalendProperties:FolderItem>
  <TalendProperties:Property xmi:id="_UDU822XkEeCCkrKl1fCVsg" id="_UDU82GXkEeCCkrKl1fCVsg" label="process" creationDate="2011-04-13T17:40:09.373+0200" version="0.1" item="_UDU82mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UDU83WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UDU83mXkEeCCkrKl1fCVsg" property="_UDU832XkEeCCkrKl1fCVsg" state="_UDU83WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UDU832XkEeCCkrKl1fCVsg" id="_UDU83GXkEeCCkrKl1fCVsg" label="context" creationDate="2011-04-13T17:40:09.373+0200" version="0.1" item="_UDU83mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UDU84WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UDU84mXkEeCCkrKl1fCVsg" property="_UDU842XkEeCCkrKl1fCVsg" state="_UDU84WXkEeCCkrKl1fCVsg" children="_UDU85mXkEeCCkrKl1fCVsg _UDU86mXkEeCCkrKl1fCVsg _UDU87mXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UDU842XkEeCCkrKl1fCVsg" id="_UDU84GXkEeCCkrKl1fCVsg" label="code" creationDate="2011-04-13T17:40:09.373+0200" version="0.1" item="_UDU84mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UDU85WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UDU85mXkEeCCkrKl1fCVsg" property="_UDU852XkEeCCkrKl1fCVsg" state="_UDU85WXkEeCCkrKl1fCVsg" children="_UFHskmXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UDU852XkEeCCkrKl1fCVsg" id="_UDU85GXkEeCCkrKl1fCVsg" label="routines" creationDate="2011-04-13T17:40:09.373+0200" version="0.1" item="_UDU85mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UDU86WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UDU86mXkEeCCkrKl1fCVsg" property="_UDU862XkEeCCkrKl1fCVsg" state="_UDU86WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UDU862XkEeCCkrKl1fCVsg" id="_UDU86GXkEeCCkrKl1fCVsg" label="jobscripts" creationDate="2011-04-13T17:40:09.373+0200" version="0.1" item="_UDU86mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UDU87WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UDU87mXkEeCCkrKl1fCVsg" property="_UDU872XkEeCCkrKl1fCVsg" state="_UDU87WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UDU872XkEeCCkrKl1fCVsg" id="_UDU87GXkEeCCkrKl1fCVsg" label="snippets" creationDate="2011-04-13T17:40:09.373+0200" version="0.1" item="_UDU87mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UDet0WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UDet0mXkEeCCkrKl1fCVsg" property="_UDet02XkEeCCkrKl1fCVsg" state="_UDet0WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UDet02XkEeCCkrKl1fCVsg" id="_UDet0GXkEeCCkrKl1fCVsg" label="documentations" creationDate="2011-04-13T17:40:09.389+0200" version="0.1" item="_UDet0mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UDet1WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UDet1mXkEeCCkrKl1fCVsg" property="_UDet12XkEeCCkrKl1fCVsg" state="_UDet1WXkEeCCkrKl1fCVsg" children="_UDet2mXkEeCCkrKl1fCVsg _UDet3mXkEeCCkrKl1fCVsg _UD7ZwmXkEeCCkrKl1fCVsg _UEFKxmXkEeCCkrKl1fCVsg _UEFKymXkEeCCkrKl1fCVsg _UEFKzmXkEeCCkrKl1fCVsg _UEFK0mXkEeCCkrKl1fCVsg _UEFK1mXkEeCCkrKl1fCVsg _UEFK2mXkEeCCkrKl1fCVsg _UEFK3mXkEeCCkrKl1fCVsg _UEFK4mXkEeCCkrKl1fCVsg _UEFK5mXkEeCCkrKl1fCVsg _UEFK6mXkEeCCkrKl1fCVsg _UEhPomXkEeCCkrKl1fCVsg _UEhPpmXkEeCCkrKl1fCVsg _UEhPqmXkEeCCkrKl1fCVsg _UEhPrmXkEeCCkrKl1fCVsg _UEhPumXkEeCCkrKl1fCVsg _UE97mmXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UDet12XkEeCCkrKl1fCVsg" id="_UDet1GXkEeCCkrKl1fCVsg" label="metadata" creationDate="2011-04-13T17:40:09.389+0200" version="0.1" item="_UDet1mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UDet2WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UDet2mXkEeCCkrKl1fCVsg" property="_UDet22XkEeCCkrKl1fCVsg" state="_UDet2WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UDet22XkEeCCkrKl1fCVsg" id="_UDet2GXkEeCCkrKl1fCVsg" label="rules" creationDate="2011-04-13T17:40:09.389+0200" version="0.1" item="_UDet2mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UDet3WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UDet3mXkEeCCkrKl1fCVsg" property="_UDet32XkEeCCkrKl1fCVsg" state="_UDet3WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UDet32XkEeCCkrKl1fCVsg" id="_UDet3GXkEeCCkrKl1fCVsg" label="connections" creationDate="2011-04-13T17:40:09.389+0200" version="0.1" item="_UDet3mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UD7ZwWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UD7ZwmXkEeCCkrKl1fCVsg" property="_UD7Zw2XkEeCCkrKl1fCVsg" state="_UD7ZwWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UD7Zw2XkEeCCkrKl1fCVsg" id="_UD7ZwGXkEeCCkrKl1fCVsg" label="sapconnections" creationDate="2011-04-13T17:40:09.436+0200" version="0.1" item="_UD7ZwmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEFKwWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEFKwmXkEeCCkrKl1fCVsg" property="_UEFKw2XkEeCCkrKl1fCVsg" state="_UEFKwWXkEeCCkrKl1fCVsg" children="_UIZqE2XkEeCCkrKl1fCVsg _UKyPvmXkEeCCkrKl1fCVsg _UMkYY2XkEeCCkrKl1fCVsg _UOXIL2XkEeCCkrKl1fCVsg _UPZp-2XkEeCCkrKl1fCVsg _URCotmXkEeCCkrKl1fCVsg _USFKh2XkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEFKw2XkEeCCkrKl1fCVsg" id="_UEFKwGXkEeCCkrKl1fCVsg" label="sqlPatterns" creationDate="2011-04-13T17:40:09.452+0200" version="0.1" item="_UEFKwmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEFKxWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEFKxmXkEeCCkrKl1fCVsg" property="_UEFKx2XkEeCCkrKl1fCVsg" state="_UEFKxWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEFKx2XkEeCCkrKl1fCVsg" id="_UEFKxGXkEeCCkrKl1fCVsg" label="fileEBCDIC" creationDate="2011-04-13T17:40:09.452+0200" version="0.1" item="_UEFKxmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEFKyWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEFKymXkEeCCkrKl1fCVsg" property="_UEFKy2XkEeCCkrKl1fCVsg" state="_UEFKyWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEFKy2XkEeCCkrKl1fCVsg" id="_UEFKyGXkEeCCkrKl1fCVsg" label="fileHL7" creationDate="2011-04-13T17:40:09.452+0200" version="0.1" item="_UEFKymXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEFKzWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEFKzmXkEeCCkrKl1fCVsg" property="_UEFKz2XkEeCCkrKl1fCVsg" state="_UEFKzWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEFKz2XkEeCCkrKl1fCVsg" id="_UEFKzGXkEeCCkrKl1fCVsg" label="FTPconnections" creationDate="2011-04-13T17:40:09.452+0200" version="0.1" item="_UEFKzmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEFK0WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEFK0mXkEeCCkrKl1fCVsg" property="_UEFK02XkEeCCkrKl1fCVsg" state="_UEFK0WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEFK02XkEeCCkrKl1fCVsg" id="_UEFK0GXkEeCCkrKl1fCVsg" label="BRMSconnections" creationDate="2011-04-13T17:40:09.452+0200" version="0.1" item="_UEFK0mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEFK1WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEFK1mXkEeCCkrKl1fCVsg" property="_UEFK12XkEeCCkrKl1fCVsg" state="_UEFK1WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEFK12XkEeCCkrKl1fCVsg" id="_UEFK1GXkEeCCkrKl1fCVsg" label="MDMconnections" creationDate="2011-04-13T17:40:09.452+0200" version="0.1" item="_UEFK1mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEFK2WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEFK2mXkEeCCkrKl1fCVsg" property="_UEFK22XkEeCCkrKl1fCVsg" state="_UEFK2WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEFK22XkEeCCkrKl1fCVsg" id="_UEFK2GXkEeCCkrKl1fCVsg" label="fileDelimited" creationDate="2011-04-13T17:40:09.452+0200" version="0.1" item="_UEFK2mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEFK3WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEFK3mXkEeCCkrKl1fCVsg" property="_UEFK32XkEeCCkrKl1fCVsg" state="_UEFK3WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEFK32XkEeCCkrKl1fCVsg" id="_UEFK3GXkEeCCkrKl1fCVsg" label="filePositional" creationDate="2011-04-13T17:40:09.452+0200" version="0.1" item="_UEFK3mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEFK4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEFK4mXkEeCCkrKl1fCVsg" property="_UEFK42XkEeCCkrKl1fCVsg" state="_UEFK4WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEFK42XkEeCCkrKl1fCVsg" id="_UEFK4GXkEeCCkrKl1fCVsg" label="fileRegex" creationDate="2011-04-13T17:40:09.452+0200" version="0.1" item="_UEFK4mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEFK5WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEFK5mXkEeCCkrKl1fCVsg" property="_UEFK52XkEeCCkrKl1fCVsg" state="_UEFK5WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEFK52XkEeCCkrKl1fCVsg" id="_UEFK5GXkEeCCkrKl1fCVsg" label="fileXml" creationDate="2011-04-13T17:40:09.452+0200" version="0.1" item="_UEFK5mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEFK6WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEFK6mXkEeCCkrKl1fCVsg" property="_UEFK62XkEeCCkrKl1fCVsg" state="_UEFK6WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEFK62XkEeCCkrKl1fCVsg" id="_UEFK6GXkEeCCkrKl1fCVsg" label="fileLdif" creationDate="2011-04-13T17:40:09.452+0200" version="0.1" item="_UEFK6mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEhPoWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEhPomXkEeCCkrKl1fCVsg" property="_UEhPo2XkEeCCkrKl1fCVsg" state="_UEhPoWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEhPo2XkEeCCkrKl1fCVsg" id="_UEhPoGXkEeCCkrKl1fCVsg" label="fileExcel" creationDate="2011-04-13T17:40:09.498+0200" version="0.1" item="_UEhPomXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEhPpWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEhPpmXkEeCCkrKl1fCVsg" property="_UEhPp2XkEeCCkrKl1fCVsg" state="_UEhPpWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEhPp2XkEeCCkrKl1fCVsg" id="_UEhPpGXkEeCCkrKl1fCVsg" label="SalesforceSchema" creationDate="2011-04-13T17:40:09.498+0200" version="0.1" item="_UEhPpmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEhPqWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEhPqmXkEeCCkrKl1fCVsg" property="_UEhPq2XkEeCCkrKl1fCVsg" state="_UEhPqWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEhPq2XkEeCCkrKl1fCVsg" id="_UEhPqGXkEeCCkrKl1fCVsg" label="genericSchema" creationDate="2011-04-13T17:40:09.498+0200" version="0.1" item="_UEhPqmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEhPrWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEhPrmXkEeCCkrKl1fCVsg" property="_UEhPr2XkEeCCkrKl1fCVsg" state="_UEhPrWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEhPr2XkEeCCkrKl1fCVsg" id="_UEhPrGXkEeCCkrKl1fCVsg" label="LDAPSchema" creationDate="2011-04-13T17:40:09.498+0200" version="0.1" item="_UEhPrmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEhPsWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEhPsmXkEeCCkrKl1fCVsg" property="_UEhPs2XkEeCCkrKl1fCVsg" state="_UEhPsWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEhPs2XkEeCCkrKl1fCVsg" id="_UEhPsGXkEeCCkrKl1fCVsg" label="joblets" creationDate="2011-04-13T17:40:09.498+0200" version="0.1" item="_UEhPsmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEhPtWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEhPtmXkEeCCkrKl1fCVsg" property="_UEhPt2XkEeCCkrKl1fCVsg" state="_UEhPtWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEhPt2XkEeCCkrKl1fCVsg" id="_UEhPtGXkEeCCkrKl1fCVsg" label="libs" creationDate="2011-04-13T17:40:09.498+0200" version="0.1" item="_UEhPtmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEhPuWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEhPumXkEeCCkrKl1fCVsg" property="_UEhPu2XkEeCCkrKl1fCVsg" state="_UEhPuWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEhPu2XkEeCCkrKl1fCVsg" id="_UEhPuGXkEeCCkrKl1fCVsg" label="WSDLSchema" creationDate="2011-04-13T17:40:09.498+0200" version="0.1" item="_UEhPumXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEhPvWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEhPvmXkEeCCkrKl1fCVsg" property="_UEhPv2XkEeCCkrKl1fCVsg" state="_UEhPvWXkEeCCkrKl1fCVsg" children="_UEhPwmXkEeCCkrKl1fCVsg _UEhPxmXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEhPv2XkEeCCkrKl1fCVsg" id="_UEhPvGXkEeCCkrKl1fCVsg" label="TDQ_Data Profiling" creationDate="2011-04-13T17:40:09.498+0200" version="0.1" item="_UEhPvmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEhPwWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEhPwmXkEeCCkrKl1fCVsg" property="_UEhPw2XkEeCCkrKl1fCVsg" state="_UEhPwWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEhPw2XkEeCCkrKl1fCVsg" id="_UEhPwGXkEeCCkrKl1fCVsg" label="Analyses" creationDate="2011-04-13T17:40:09.498+0200" version="0.1" item="_UEhPwmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEhPxWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEhPxmXkEeCCkrKl1fCVsg" property="_UEhPx2XkEeCCkrKl1fCVsg" state="_UEhPxWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEhPx2XkEeCCkrKl1fCVsg" id="_UEhPxGXkEeCCkrKl1fCVsg" label="Reports" creationDate="2011-04-13T17:40:09.498+0200" version="0.1" item="_UEhPxmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEhPyWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEhPymXkEeCCkrKl1fCVsg" property="_UEhPy2XkEeCCkrKl1fCVsg" state="_UEhPyWXkEeCCkrKl1fCVsg" children="_UEhPzmXkEeCCkrKl1fCVsg _UEhP0mXkEeCCkrKl1fCVsg _UE97kmXkEeCCkrKl1fCVsg _UE97lmXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEhPy2XkEeCCkrKl1fCVsg" id="_UEhPyGXkEeCCkrKl1fCVsg" label="TDQ_Libraries" creationDate="2011-04-13T17:40:09.498+0200" version="0.1" item="_UEhPymXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEhPzWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEhPzmXkEeCCkrKl1fCVsg" property="_UEhPz2XkEeCCkrKl1fCVsg" state="_UEhPzWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEhPz2XkEeCCkrKl1fCVsg" id="_UEhPzGXkEeCCkrKl1fCVsg" label="Rules" creationDate="2011-04-13T17:40:09.498+0200" version="0.1" item="_UEhPzmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UEhP0WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UEhP0mXkEeCCkrKl1fCVsg" property="_UEhP02XkEeCCkrKl1fCVsg" state="_UEhP0WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UEhP02XkEeCCkrKl1fCVsg" id="_UEhP0GXkEeCCkrKl1fCVsg" label="Indicators" creationDate="2011-04-13T17:40:09.498+0200" version="0.1" item="_UEhP0mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UE97kWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UE97kmXkEeCCkrKl1fCVsg" property="_UE97k2XkEeCCkrKl1fCVsg" state="_UE97kWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UE97k2XkEeCCkrKl1fCVsg" id="_UE97kGXkEeCCkrKl1fCVsg" label="Patterns" creationDate="2011-04-13T17:40:09.545+0200" version="0.1" item="_UE97kmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UE97lWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UE97lmXkEeCCkrKl1fCVsg" property="_UE97l2XkEeCCkrKl1fCVsg" state="_UE97lWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UE97l2XkEeCCkrKl1fCVsg" id="_UE97lGXkEeCCkrKl1fCVsg" label="JRXML Template" creationDate="2011-04-13T17:40:09.545+0200" version="0.1" item="_UE97lmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UE97mWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UE97mmXkEeCCkrKl1fCVsg" property="_UE97m2XkEeCCkrKl1fCVsg" state="_UE97mWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UE97m2XkEeCCkrKl1fCVsg" id="_UE97mGXkEeCCkrKl1fCVsg" label="header_footer" creationDate="2011-04-13T17:40:09.545+0200" version="0.1" item="_UE97mmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UE97nWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UE97nmXkEeCCkrKl1fCVsg" property="_UE97n2XkEeCCkrKl1fCVsg" state="_UE97nWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UE97n2XkEeCCkrKl1fCVsg" id="_UE97nGXkEeCCkrKl1fCVsg" label="components" creationDate="2011-04-13T17:40:09.545+0200" version="0.1" item="_UE97nmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UE97oWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UE97omXkEeCCkrKl1fCVsg" property="_UE97o2XkEeCCkrKl1fCVsg" state="_UE97oWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UE97o2XkEeCCkrKl1fCVsg" id="_UE97oGXkEeCCkrKl1fCVsg" label="temp" creationDate="2011-04-13T17:40:09.545+0200" version="0.1" item="_UE97omXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UE97pWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UE97pmXkEeCCkrKl1fCVsg" property="_UE97p2XkEeCCkrKl1fCVsg" state="_UE97pWXkEeCCkrKl1fCVsg" children="_UE97qmXkEeCCkrKl1fCVsg _UE97rmXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UE97p2XkEeCCkrKl1fCVsg" id="_UE97pGXkEeCCkrKl1fCVsg" label="images" creationDate="2011-04-13T17:40:09.545+0200" version="0.1" item="_UE97pmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UE97qWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UE97qmXkEeCCkrKl1fCVsg" property="_UE97q2XkEeCCkrKl1fCVsg" state="_UE97qWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UE97q2XkEeCCkrKl1fCVsg" id="_UE97qGXkEeCCkrKl1fCVsg" label="job_outlines" creationDate="2011-04-13T17:40:09.545+0200" version="0.1" item="_UE97qmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UE97rWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UE97rmXkEeCCkrKl1fCVsg" property="_UE97r2XkEeCCkrKl1fCVsg" state="_UE97rWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UE97r2XkEeCCkrKl1fCVsg" id="_UE97rGXkEeCCkrKl1fCVsg" label="joblet_outlines" creationDate="2011-04-13T17:40:09.545+0200" version="0.1" item="_UE97rmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UFHskWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UFHskmXkEeCCkrKl1fCVsg" property="_UFHsk2XkEeCCkrKl1fCVsg" state="_UFHskWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER">
    <children xsi:type="TalendProperties:RoutineItem" href="code/routines/system/DataOperation_0.1.properties#_UGm6U2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:RoutineItem" href="code/routines/system/Mathematical_0.1.properties#_UG51Q2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:RoutineItem" href="code/routines/system/Numeric_0.1.properties#_UG51R2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:RoutineItem" href="code/routines/system/Relational_0.1.properties#_UHDmQ2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:RoutineItem" href="code/routines/system/StringHandling_0.1.properties#_UHNXQmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:RoutineItem" href="code/routines/system/TalendDataGenerator_0.1.properties#_UHWhM2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:RoutineItem" href="code/routines/system/TalendDate_0.1.properties#_UHgSMmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:RoutineItem" href="code/routines/system/TalendString_0.1.properties#_UHgSNmXkEeCCkrKl1fCVsg"/>
  </TalendProperties:FolderItem>
  <TalendProperties:Property xmi:id="_UFHsk2XkEeCCkrKl1fCVsg" id="_UFHskGXkEeCCkrKl1fCVsg" label="system" creationDate="2011-04-13T17:40:09.561+0200" version="0.1" item="_UFHskmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UIZqEmXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UIZqE2XkEeCCkrKl1fCVsg" property="_UIZqFGXkEeCCkrKl1fCVsg" state="_UIZqEmXkEeCCkrKl1fCVsg" children="_UIi0AmXkEeCCkrKl1fCVsg _UJ430mXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UIZqFGXkEeCCkrKl1fCVsg" id="_UIZqEWXkEeCCkrKl1fCVsg" label="Generic" creationDate="2011-04-13T17:40:09.905+0200" version="0.1" item="_UIZqE2XkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UIi0AWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UIi0AmXkEeCCkrKl1fCVsg" property="_UIi0A2XkEeCCkrKl1fCVsg" state="_UIi0AWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER">
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Generic/system/Aggregate_0.1.properties#_UKCo0mXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Generic/system/Commit_0.1.properties#_UKCo1mXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Generic/system/DropSourceTable_0.1.properties#_UKCo2mXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Generic/system/DropTargetTable_0.1.properties#_UKLyw2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Generic/system/FilterColumns_0.1.properties#_UKLyx2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Generic/system/FilterRow_0.1.properties#_UKLyy2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Generic/system/MergeInsert_0.1.properties#_UKyPsmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Generic/system/MergeUpdate_0.1.properties#_UKyPtmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Generic/system/Rollback_0.1.properties#_UKyPumXkEeCCkrKl1fCVsg"/>
  </TalendProperties:FolderItem>
  <TalendProperties:Property xmi:id="_UIi0A2XkEeCCkrKl1fCVsg" id="_UIi0AGXkEeCCkrKl1fCVsg" label="system" creationDate="2011-04-13T17:40:09.920+0200" version="0.1" item="_UIi0AmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UJ430WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UJ430mXkEeCCkrKl1fCVsg" property="_UJ4302XkEeCCkrKl1fCVsg" state="_UJ430WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UJ4302XkEeCCkrKl1fCVsg" id="_UJ430GXkEeCCkrKl1fCVsg" label="UserDefined" creationDate="2011-04-13T17:40:10.061+0200" version="0.1" item="_UJ430mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UKyPvWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UKyPvmXkEeCCkrKl1fCVsg" property="_UKyPv2XkEeCCkrKl1fCVsg" state="_UKyPvWXkEeCCkrKl1fCVsg" children="_ULFKomXkEeCCkrKl1fCVsg _ULFKpmXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UKyPv2XkEeCCkrKl1fCVsg" id="_UKyPvGXkEeCCkrKl1fCVsg" label="Hive" creationDate="2011-04-13T17:40:10.155+0200" version="0.1" item="_UKyPvmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_ULFKoWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_ULFKomXkEeCCkrKl1fCVsg" property="_ULFKo2XkEeCCkrKl1fCVsg" state="_ULFKoWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER">
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Hive/system/HiveAggregate_0.1.properties#_UL0xgmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Hive/system/HiveCreateSourceTable_0.1.properties#_UL-igmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Hive/system/HiveCreateTargetTable_0.1.properties#_UMHscmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Hive/system/HiveDropSourceTable_0.1.properties#_UMRdc2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Hive/system/HiveDropTargetTable_0.1.properties#_UMbOcmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Hive/system/HiveFilterColumns_0.1.properties#_UMbOdmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Hive/system/HiveFilterRow_0.1.properties#_UMbOemXkEeCCkrKl1fCVsg"/>
  </TalendProperties:FolderItem>
  <TalendProperties:Property xmi:id="_ULFKo2XkEeCCkrKl1fCVsg" id="_ULFKoGXkEeCCkrKl1fCVsg" label="system" creationDate="2011-04-13T17:40:10.186+0200" version="0.1" item="_ULFKomXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_ULFKpWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_ULFKpmXkEeCCkrKl1fCVsg" property="_ULFKp2XkEeCCkrKl1fCVsg" state="_ULFKpWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_ULFKp2XkEeCCkrKl1fCVsg" id="_ULFKpGXkEeCCkrKl1fCVsg" label="UserDefined" creationDate="2011-04-13T17:40:10.186+0200" version="0.1" item="_ULFKpmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UMkYYmXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UMkYY2XkEeCCkrKl1fCVsg" property="_UMkYZGXkEeCCkrKl1fCVsg" state="_UMkYYmXkEeCCkrKl1fCVsg" children="_UNBEUmXkEeCCkrKl1fCVsg _UNBEVmXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UMkYZGXkEeCCkrKl1fCVsg" id="_UMkYYWXkEeCCkrKl1fCVsg" label="MySQL" creationDate="2011-04-13T17:40:10.342+0200" version="0.1" item="_UMkYY2XkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UNBEUWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UNBEUmXkEeCCkrKl1fCVsg" property="_UNBEU2XkEeCCkrKl1fCVsg" state="_UNBEUWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER">
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/MySQL/system/MySQLAggregate_0.1.properties#_UNK1UmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/MySQL/system/MySQLCreateSourceTable_0.1.properties#_UNdwQ2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/MySQL/system/MySQLCreateTargetTable_0.1.properties#_UNnhQ2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/MySQL/system/MySQLDropSourceTable_0.1.properties#_UNwrM2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/MySQL/system/MySQLDropTargetTable_0.1.properties#_UOXII2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/MySQL/system/MySQLFilterColumns_0.1.properties#_UOXIJ2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/MySQL/system/MySQLFilterRow_0.1.properties#_UOXIK2XkEeCCkrKl1fCVsg"/>
  </TalendProperties:FolderItem>
  <TalendProperties:Property xmi:id="_UNBEU2XkEeCCkrKl1fCVsg" id="_UNBEUGXkEeCCkrKl1fCVsg" label="system" creationDate="2011-04-13T17:40:10.389+0200" version="0.1" item="_UNBEUmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UNBEVWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UNBEVmXkEeCCkrKl1fCVsg" property="_UNBEV2XkEeCCkrKl1fCVsg" state="_UNBEVWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UNBEV2XkEeCCkrKl1fCVsg" id="_UNBEVGXkEeCCkrKl1fCVsg" label="UserDefined" creationDate="2011-04-13T17:40:10.389+0200" version="0.1" item="_UNBEVmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UOXILmXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UOXIL2XkEeCCkrKl1fCVsg" property="_UOXIMGXkEeCCkrKl1fCVsg" state="_UOXILmXkEeCCkrKl1fCVsg" children="_UOgSEmXkEeCCkrKl1fCVsg _UOqDEmXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UOXIMGXkEeCCkrKl1fCVsg" id="_UOXILWXkEeCCkrKl1fCVsg" label="Netezza" creationDate="2011-04-13T17:40:10.530+0200" version="0.1" item="_UOXIL2XkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UOgSEWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UOgSEmXkEeCCkrKl1fCVsg" property="_UOgSE2XkEeCCkrKl1fCVsg" state="_UOgSEWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER">
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Netezza/system/NetezzaAggregate_0.1.properties#_UPGvAmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Netezza/system/NetezzaCreateSourceTable_0.1.properties#_UPGvBmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Netezza/system/NetezzaCreateTargetTable_0.1.properties#_UPQgA2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Netezza/system/NetezzaDropSourceTable_0.1.properties#_UPQgB2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Netezza/system/NetezzaDropTargetTable_0.1.properties#_UPQgC2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Netezza/system/NetezzaFilterColumns_0.1.properties#_UPZp82XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Netezza/system/NetezzaFilterRow_0.1.properties#_UPZp92XkEeCCkrKl1fCVsg"/>
  </TalendProperties:FolderItem>
  <TalendProperties:Property xmi:id="_UOgSE2XkEeCCkrKl1fCVsg" id="_UOgSEGXkEeCCkrKl1fCVsg" label="system" creationDate="2011-04-13T17:40:10.545+0200" version="0.1" item="_UOgSEmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UOqDEWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UOqDEmXkEeCCkrKl1fCVsg" property="_UOqDE2XkEeCCkrKl1fCVsg" state="_UOqDEWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UOqDE2XkEeCCkrKl1fCVsg" id="_UOqDEGXkEeCCkrKl1fCVsg" label="UserDefined" creationDate="2011-04-13T17:40:10.561+0200" version="0.1" item="_UOqDEmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UPZp-mXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UPZp-2XkEeCCkrKl1fCVsg" property="_UPZp_GXkEeCCkrKl1fCVsg" state="_UPZp-mXkEeCCkrKl1fCVsg" children="_UP2V4mXkEeCCkrKl1fCVsg _UP2V5mXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UPZp_GXkEeCCkrKl1fCVsg" id="_UPZp-WXkEeCCkrKl1fCVsg" label="Oracle" creationDate="2011-04-13T17:40:10.639+0200" version="0.1" item="_UPZp-2XkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UP2V4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UP2V4mXkEeCCkrKl1fCVsg" property="_UP2V42XkEeCCkrKl1fCVsg" state="_UP2V4WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER">
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Oracle/system/OracleAggregate_0.1.properties#_UQAG4mXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Oracle/system/OracleCreateSourceTable_0.1.properties#_UQAG5mXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Oracle/system/OracleCreateTargetTable_0.1.properties#_UQAG6mXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Oracle/system/OracleDropSourceTable_0.1.properties#_UQJQ02XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Oracle/system/OracleDropTargetTable_0.1.properties#_UQJQ12XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Oracle/system/OracleFilterColumns_0.1.properties#_UQvtw2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Oracle/system/OracleFilterRow_0.1.properties#_UQvtx2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Oracle/system/OracleMerge_0.1.properties#_URCosmXkEeCCkrKl1fCVsg"/>
  </TalendProperties:FolderItem>
  <TalendProperties:Property xmi:id="_UP2V42XkEeCCkrKl1fCVsg" id="_UP2V4GXkEeCCkrKl1fCVsg" label="system" creationDate="2011-04-13T17:40:10.686+0200" version="0.1" item="_UP2V4mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UP2V5WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UP2V5mXkEeCCkrKl1fCVsg" property="_UP2V52XkEeCCkrKl1fCVsg" state="_UP2V5WXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UP2V52XkEeCCkrKl1fCVsg" id="_UP2V5GXkEeCCkrKl1fCVsg" label="UserDefined" creationDate="2011-04-13T17:40:10.686+0200" version="0.1" item="_UP2V5mXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_URCotWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_URCotmXkEeCCkrKl1fCVsg" property="_URCot2XkEeCCkrKl1fCVsg" state="_URCotWXkEeCCkrKl1fCVsg" children="_URMZsmXkEeCCkrKl1fCVsg _URVjomXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_URCot2XkEeCCkrKl1fCVsg" id="_URCotGXkEeCCkrKl1fCVsg" label="ParAccel" creationDate="2011-04-13T17:40:10.811+0200" version="0.1" item="_URCotmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_URMZsWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_URMZsmXkEeCCkrKl1fCVsg" property="_URMZs2XkEeCCkrKl1fCVsg" state="_URMZsWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER">
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/ParAccel/system/ParAccelAggregate_0.1.properties#_URfUomXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/ParAccel/system/ParAccelCommit_0.1.properties#_URyPk2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/ParAccel/system/ParAccelDropSourceTable_0.1.properties#_UR8AkmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/ParAccel/system/ParAccelDropTargetTable_0.1.properties#_UR8AlmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/ParAccel/system/ParAccelFilterColumns_0.1.properties#_UR8AmmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/ParAccel/system/ParAccelFilterRow_0.1.properties#_UR8AnmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/ParAccel/system/ParAccelRollback_0.1.properties#_USFKg2XkEeCCkrKl1fCVsg"/>
  </TalendProperties:FolderItem>
  <TalendProperties:Property xmi:id="_URMZs2XkEeCCkrKl1fCVsg" id="_URMZsGXkEeCCkrKl1fCVsg" label="system" creationDate="2011-04-13T17:40:10.827+0200" version="0.1" item="_URMZsmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_URVjoWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_URVjomXkEeCCkrKl1fCVsg" property="_URVjo2XkEeCCkrKl1fCVsg" state="_URVjoWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_URVjo2XkEeCCkrKl1fCVsg" id="_URVjoGXkEeCCkrKl1fCVsg" label="UserDefined" creationDate="2011-04-13T17:40:10.842+0200" version="0.1" item="_URVjomXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_USFKhmXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_USFKh2XkEeCCkrKl1fCVsg" property="_USFKiGXkEeCCkrKl1fCVsg" state="_USFKhmXkEeCCkrKl1fCVsg" children="_UUBrQmXkEeCCkrKl1fCVsg _UUK1MmXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_USFKiGXkEeCCkrKl1fCVsg" id="_USFKhWXkEeCCkrKl1fCVsg" label="Teradata" creationDate="2011-04-13T17:40:10.920+0200" version="0.1" item="_USFKh2XkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UUBrQWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UUBrQmXkEeCCkrKl1fCVsg" property="_UUBrQ2XkEeCCkrKl1fCVsg" state="_UUBrQWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER">
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Teradata/system/TeradataAggregate_0.1.properties#_UUK1NmXkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Teradata/system/TeradataColumnList_0.1.properties#_UUUmM2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Teradata/system/TeradataCreateSourceTable_0.1.properties#_UUUmN2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Teradata/system/TeradataCreateTargetTable_0.1.properties#_UUUmO2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Teradata/system/TeradataDropSourceTable_0.1.properties#_UUdwI2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Teradata/system/TeradataDropTargetTable_0.1.properties#_UU6cE2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Teradata/system/TeradataFilterColumns_0.1.properties#_UVN-E2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Teradata/system/TeradataFilterRow_0.1.properties#_UVN-F2XkEeCCkrKl1fCVsg"/>
    <children xsi:type="TalendProperties:SQLPatternItem" href="sqlPatterns/Teradata/system/TeradataTableList_0.1.properties#_UVXIA2XkEeCCkrKl1fCVsg"/>
  </TalendProperties:FolderItem>
  <TalendProperties:Property xmi:id="_UUBrQ2XkEeCCkrKl1fCVsg" id="_UUBrQGXkEeCCkrKl1fCVsg" label="system" creationDate="2011-04-13T17:40:11.124+0200" version="0.1" item="_UUBrQmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UUK1MWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UUK1MmXkEeCCkrKl1fCVsg" property="_UUK1M2XkEeCCkrKl1fCVsg" state="_UUK1MWXkEeCCkrKl1fCVsg" type="SYSTEM_FOLDER"/>
  <TalendProperties:Property xmi:id="_UUK1M2XkEeCCkrKl1fCVsg" id="_UUK1MGXkEeCCkrKl1fCVsg" label="UserDefined" creationDate="2011-04-13T17:40:11.139+0200" version="0.1" item="_UUK1MmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UVXIBWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UVXIBmXkEeCCkrKl1fCVsg" property="_UVXIB2XkEeCCkrKl1fCVsg" state="_UVXIBWXkEeCCkrKl1fCVsg" children="_UVXICmXkEeCCkrKl1fCVsg _UVXIHmXkEeCCkrKl1fCVsg _UVXIKmXkEeCCkrKl1fCVsg _UVXINmXkEeCCkrKl1fCVsg _UVXIOmXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UVXIB2XkEeCCkrKl1fCVsg" id="_UVXIBGXkEeCCkrKl1fCVsg" label=".git" creationDate="2011-04-13T17:40:11.264+0200" version="0.1" item="_UVXIBmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UVXICWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UVXICmXkEeCCkrKl1fCVsg" property="_UVXIC2XkEeCCkrKl1fCVsg" state="_UVXICWXkEeCCkrKl1fCVsg" children="_UVXIDmXkEeCCkrKl1fCVsg _UVXIEmXkEeCCkrKl1fCVsg _UVXIGmXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UVXIC2XkEeCCkrKl1fCVsg" id="_UVXICGXkEeCCkrKl1fCVsg" label="refs" creationDate="2011-04-13T17:40:11.264+0200" version="0.1" item="_UVXICmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UVXIDWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UVXIDmXkEeCCkrKl1fCVsg" property="_UVXID2XkEeCCkrKl1fCVsg" state="_UVXIDWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UVXID2XkEeCCkrKl1fCVsg" id="_UVXIDGXkEeCCkrKl1fCVsg" label="tags" creationDate="2011-04-13T17:40:11.264+0200" version="0.1" item="_UVXIDmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UVXIEWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UVXIEmXkEeCCkrKl1fCVsg" property="_UVXIE2XkEeCCkrKl1fCVsg" state="_UVXIEWXkEeCCkrKl1fCVsg" children="_UVXIFmXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UVXIE2XkEeCCkrKl1fCVsg" id="_UVXIEGXkEeCCkrKl1fCVsg" label="remotes" creationDate="2011-04-13T17:40:11.264+0200" version="0.1" item="_UVXIEmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UVXIFWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UVXIFmXkEeCCkrKl1fCVsg" property="_UVXIF2XkEeCCkrKl1fCVsg" state="_UVXIFWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UVXIF2XkEeCCkrKl1fCVsg" id="_UVXIFGXkEeCCkrKl1fCVsg" label="origin" creationDate="2011-04-13T17:40:11.264+0200" version="0.1" item="_UVXIFmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UVXIGWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UVXIGmXkEeCCkrKl1fCVsg" property="_UVXIG2XkEeCCkrKl1fCVsg" state="_UVXIGWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UVXIG2XkEeCCkrKl1fCVsg" id="_UVXIGGXkEeCCkrKl1fCVsg" label="heads" creationDate="2011-04-13T17:40:11.264+0200" version="0.1" item="_UVXIGmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UVXIHWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UVXIHmXkEeCCkrKl1fCVsg" property="_UVXIH2XkEeCCkrKl1fCVsg" state="_UVXIHWXkEeCCkrKl1fCVsg" children="_UVXIImXkEeCCkrKl1fCVsg _UVXIJmXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UVXIH2XkEeCCkrKl1fCVsg" id="_UVXIHGXkEeCCkrKl1fCVsg" label="objects" creationDate="2011-04-13T17:40:11.264+0200" version="0.1" item="_UVXIHmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UVXIIWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UVXIImXkEeCCkrKl1fCVsg" property="_UVXII2XkEeCCkrKl1fCVsg" state="_UVXIIWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UVXII2XkEeCCkrKl1fCVsg" id="_UVXIIGXkEeCCkrKl1fCVsg" label="pack" creationDate="2011-04-13T17:40:11.264+0200" version="0.1" item="_UVXIImXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UVXIJWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UVXIJmXkEeCCkrKl1fCVsg" property="_UVXIJ2XkEeCCkrKl1fCVsg" state="_UVXIJWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UVXIJ2XkEeCCkrKl1fCVsg" id="_UVXIJGXkEeCCkrKl1fCVsg" label="info" creationDate="2011-04-13T17:40:11.264+0200" version="0.1" item="_UVXIJmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UVXIKWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UVXIKmXkEeCCkrKl1fCVsg" property="_UVXIK2XkEeCCkrKl1fCVsg" state="_UVXIKWXkEeCCkrKl1fCVsg" children="_UVXILmXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UVXIK2XkEeCCkrKl1fCVsg" id="_UVXIKGXkEeCCkrKl1fCVsg" label="logs" creationDate="2011-04-13T17:40:11.264+0200" version="0.1" item="_UVXIKmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UVXILWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UVXILmXkEeCCkrKl1fCVsg" property="_UVXIL2XkEeCCkrKl1fCVsg" state="_UVXILWXkEeCCkrKl1fCVsg" children="_UVXIMmXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UVXIL2XkEeCCkrKl1fCVsg" id="_UVXILGXkEeCCkrKl1fCVsg" label="refs" creationDate="2011-04-13T17:40:11.264+0200" version="0.1" item="_UVXILmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UVXIMWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UVXIMmXkEeCCkrKl1fCVsg" property="_UVXIM2XkEeCCkrKl1fCVsg" state="_UVXIMWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UVXIM2XkEeCCkrKl1fCVsg" id="_UVXIMGXkEeCCkrKl1fCVsg" label="heads" creationDate="2011-04-13T17:40:11.264+0200" version="0.1" item="_UVXIMmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UVXINWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UVXINmXkEeCCkrKl1fCVsg" property="_UVXIN2XkEeCCkrKl1fCVsg" state="_UVXINWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UVXIN2XkEeCCkrKl1fCVsg" id="_UVXINGXkEeCCkrKl1fCVsg" label="info" creationDate="2011-04-13T17:40:11.264+0200" version="0.1" item="_UVXINmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
  <TalendProperties:ItemState xmi:id="_UVXIOWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:FolderItem xmi:id="_UVXIOmXkEeCCkrKl1fCVsg" property="_UVXIO2XkEeCCkrKl1fCVsg" state="_UVXIOWXkEeCCkrKl1fCVsg"/>
  <TalendProperties:Property xmi:id="_UVXIO2XkEeCCkrKl1fCVsg" id="_UVXIOGXkEeCCkrKl1fCVsg" label="hooks" creationDate="2011-04-13T17:40:11.264+0200" version="0.1" item="_UVXIOmXkEeCCkrKl1fCVsg" author="_UDCB4WXkEeCCkrKl1fCVsg"/>
</xmi:XMI>
